spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tarot
spring.datasource.username=postgres
spring.datasource.password=admin

# General JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.hateoas.use-hal-as-default-json-media-type=false

